{
  //"DbType": "MySql",
  "DbType": "Sqlite",
  "ConnectionStrings": {
    //"DBConnection": "server=127.0.0.1;Database=aye-hhy;Uid=root;Pwd=root;sslMode=None"
    "DBConnection": "datasource=aye-sqllite.db"
  },
  "AppSettings": {
    "Setting1": "Value1",
    "Setting2": "Value2"
  }
}