{
  "DataBaseOptions": {

    "UseCodeFirst": true,
    "Databases": [
      {
        "DbType": "MySql",
        "IsEnable": false,
        "ConnectionString": "server=127.0.0.1;Database=aye-hhy;Uid=root;Pwd=root;sslMode=None"
      },
      {
        "DbType": "Sqlite",
        "IsEnable": true,
        "ConnectionString": "datasource=aye-sqllitePro.db"
      }
    ]

  },
  "RedisOptions": {
    "Configuration": "localhost:6379"
  },
  "AppSettings": {
    "Setting1": "Value1",
    "Setting2": "Value2"
  }
}